[application]
name = Photonic
use_forwarded = false
timezone = local
default_theme = default
log_stdout = True
log_level = DEBUG
log_file = /var/log/photonic.log
debug = True
static = /static

[identity]
url = http://infinitystone
interface = public
#region = Region1
#domain = default
verify = False
connect_timeout = 2
read_timeout = 8

[cache]
backend = luxon.core.cache:Memory

[sessions]
backend = luxon.core.session:Cookie

#[redis]
#host=localhost
#db=0
